<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnny Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main">
        <nav>
            <div class="logo"><a href="">Lexing</a> </div>
            <ul>
                <li><a href="mea.html">Home</a></li>
                <li><a href="">Recipe</a></li>
                <li><a href=>Orders</a></li>
                <li><a href="again.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
        <h3><u>JOHNNY LEXING FOOD INN</u></h3>
        
    </section>
</body>
</html>